.order {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 30;
  width: 100%;
  height: 100%;
  background: #F6F6F6;
  &.move-enter-active, &.move-leave-active {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: all .3s linear;
  }
  &.move-enter, &.move-leave-active {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  .order-content {
    .header {
      height: 145px;
      padding: 0 10px;
      background: #008aff;
      .back {
        height: 55px;
        line-height: 55px;
        .iconfont {
          display: inline-block;
          font-size: 16px;
          color: #fff;
          font-weight: bold;
        }
      }
      .success {
        font-size: 24px;
        color: #fff;
      }
      .thanks {
        color: #333;
        background: #fff;
        height: 50px;
        line-height: 50px;
        margin-top: 16px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
    }
    .content {
      margin-top: 15px;
      padding: 0 10px;
      &:after {
        display: block;
        clear: both;
        height: 0;
        content: "";
        visibility: hidden;
        overflow: hidden;
      }
      .seller-box {
        background: #fff;
        padding: 10px;
        .seller-name {
          text-align: left;
          font-size: 16px;
          font-weight: bold;
          height: 40px;
          line-height: 40px;
          margin-bottom: 18px;
          border-bottom: 2px solid #F6F6F6;
        }
        ul {
          &:after {
            display: block;
            clear: both;
            height: 0;
            content: "";
            visibility: hidden;
            overflow: hidden;
          }
          li {
            display: flex;
            padding-bottom: 18px;
            margin-bottom: 18px;
            border-bottom: 1px solid #e9eef5;
            span {
              flex: 1;
              &:nth-child(1) {
                text-align: left;
              }
              &:nth-child(2) {
                text-align: center;
              }
              &:nth-child(3) {
                text-align: right;
              }
            }
            &.preferential {
              display: block;
              &:nth-child(1) {
                text-align: left;
              }
              p {
                display: inline-block;
                float: right;
                color: red;
              }
            }
            &:last-child {
              padding-bottom: 0;
              margin-bottom: 0;
              border-bottom: none;
            }
            .content-bottom {
              width: 100%;
              height: 35px;
              line-height: 35px;
              a {
                color: #008aff;
                font-size: 16px;
                font-weight: bold;
                .icon-dianhua {
                  font-size: 22px;
                  margin-right: 5px;
                  font-weight: bold;
                  vertical-align: middle;
                }
              }
              p {
                display: inline-block;
                float: right;
                font-size: 16px;
                .yuan {
                  font-size: 14px;
                  margin-left: 10px;
                }
                .num {
                  font-size: 18px;
                  font-weight: bold;
                  vertical-align: middle;
                }
              }
            }
          }
        }
      }
      .distribution-box {
        margin-top: 15px;
        background: #fff;
        padding: 10px;
        .distribution-info {
          text-align: left;
          font-size: 16px;
          font-weight: bold;
          height: 40px;
          line-height: 40px;
          margin-bottom: 18px;
          border-bottom: 2px solid #F6F6F6;
        }
        ul {
          li {
            border-bottom: 1px solid #F6F6F6;
            padding-bottom: 15px;
            margin-bottom: 15px;
            &:after {
              display: block;
              clear: both;
              height: 0;
              content: "";
              visibility: hidden;
              overflow: hidden;
            }
            &:last-child {
              border: none;
              margin-bottom: 0;
              padding: 10px 0 10px 0;
            }
            label {
              width: 30%;
              display: inline-block;
              float: left;
            }
            .box {
              text-align: right;
              width: 70%;
              float: right;
              color: #666;
              .address {
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }
}
