.pay-choose {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  height: auto;
  z-index: 50;
  .pay-list {
    transition: all .2s linear;
    &.move-enter-active, &.move-leave-active {
      transform: translate3d(0, 0, 0);
    }
    &.move-enter, &.move-leave-active {
      transform: translate3d(0, 100%, 0);
    }
    .header {
      height: 50px;
      line-height: 50px;
      padding: 0 10px;
      border-bottom: 1px solid #c9cdd2;
      text-align: center;
      background: #fff;
      color: #333;
      font-size: 20px;
      font-weight: bolder;
      h2 {
        display: inline-block;
      }
      i {
        float: right;
      }
    }
    .content {
      background: #fff;
      ul {
        li {
          height: 60px;
          line-height: 60px;
          i {
            font-size: 30px;
            float: left;
            margin-left: 10px;
            &.icon-zhifubaozhifu {
              color: #00a0ef;
            }
            &.icon-weixinzhifu {
              color: #00c850;
            }
            &.icon-bangdingshezhiyinxingqiabangding {
              color: #c83346;
            }

          }
          p {
            margin-left: 50px;
            border-bottom: 1px solid #c9cdd2;
            font-size: 18px;
            i {
              float: right;
              margin-right: 10px;
              color: rgba(123, 130, 135, 0.1);
              &.active {
                color: #00c850;
              }
            }
          }
          &:last-child {
            p {
              border: none;
            }
          }
        }
      }
    }
  }
}

.list-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 40;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background: rgba(7, 17, 27, 0.6);
  &.fade-enter-active, &.fade-leave-active {
    transition: opacity .1s;
  }
  &.fade-enter, &.fade-leave-to {
    opacity: 0;
    // background: rgba(7, 17, 27, 0);
  }
}

