@import "../../common/style/mixin";

.goods {
  display: flex;
  position: absolute;
  top: 174px;
  bottom: 48px;
  width: 100%;
  overflow: hidden;
  .menu-wrapper {
    flex: 0 0 80px;
    width: 80px;
    background: #f3f5f7;
    .menu-item {
      display: table;
      height: 54px;
      width: 56px;
      line-height: 14px;
      padding: 0 12px;
      &.current {
        position: relative;
        z-index: 10;
        margin-top: -1px;
        background: #fff;
        font-weight: 700;
        .text {
          .border-none();
        }
      }
      .icon {
        display: inline-block;
        vertical-align: top;
        width: 12px;
        height: 12px;
        vertical-align: top;
        margin-right: 2px;
        background-size: 12px 12px;
        background-repeat: no-repeat;
        &.decrease {
          .bg-image('decrease_3');
        }
        &.discount {
          .bg-image('discount_3');
        }
        &.invoice {
          .bg-image('invoice_3');
        }
        &.special {
          .bg-image('special_3');
        }
        &.guarantee {
          .bg-image('guarantee_3');
        }
        &.hot {
          .bg-image('hot_3');
        }
      }
      .text {
        display: table-cell;
        width: 56px;
        font-size: 12px;
        vertical-align: middle;
        .border-1px(solid, rgba(7, 17, 27, 0.1));
      }
    }

  }
  .foods-wrapper {
    flex: 1;
    .food-list {
      .title {
        padding-left:14px;
        height:26px;
        font-size:12px;
        line-height:26px;
        color:rgb(147,153,159);
        background-color:#f3f5f7;
        border-left:2px solid #d9dde1;
      }
      .food-item {
        display: flex;
        margin: 18px;
        padding-bottom: 18px;
        .border-1px(solid, rgba(7, 17, 27, 0.1));
        &:last-child {
          .border-none;
          margin-bottom: 0;
        }
        .img-icon {
          flex: 0 0 57px;
          margin-right: 10px;
        }
        .content {
          flex: 1;
          .name, .remark {
            display: inline-block;
            margin: 2px 0 10px 0;
            height: 14px;
            line-height: 14px;
            font-size: 14px;
            color: rgb(7, 17, 27);
          }
          .describe {
            margin-bottom: 8px;
            .desc {
              display: inline-block;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              width: 182px;
              font-size: 12px;
              line-height: 12px;
              color: rgb(147, 153, 159);
            }
          }

          .extra {
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 12px;
            color: rgb(147, 153, 159);
            .count {
              margin-right: 6px;
            }
          }
          .price {
            font-weight: 700;
            .now {
              margin-right: 8px;
              font-size: 16px;
              color: rgb(240, 20, 20);
            }
            .icon-font {
              font-size: 10px;
              margin-right: 2px;
            }
            .old {
              text-decoration: line-through;
              font-size: 10px;
              color: rgb(147, 153, 159);
            }
          }
          .cartcontrol-wrapper {
            position: absolute;
            right: 0;
            bottom: 12px;
          }
        }
      }
    }
  }
}
