@import "mixin";

.tab {
  display: flex;
  width: 100%;
  height: 40px;
  line-height: 40px;
  .border-1px(solid, rgba(7, 17, 27, 0.1));
}

.tab .tab-item {
  flex: 1;
  text-align: center;
}

.tab .tab-item a {
  display: block;
  font-size: 14px;
  color: rgb(77, 85, 93);
}

.tab .tab-item .active {
  color: rgb(0, 160, 220);
  position: relative;
  &:after {
    display: block;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    bottom: 1px;
    border-bottom: 2px solid rgb(0, 160, 220);
    border-radius: 3px;
    width: 29px;
    content: ''
  }
}
