@import "../../common/style/mixin";

.ratings {
  position: absolute;
  width: 100%;
  top: 174px;
  bottom: 0;
  left: 0;
  overflow: hidden;
  background: #f3f5f7;
  .ratings-content {
    background: #fff;
    .overview {
      display: flex;
      padding: 18px 0;
      .overview-left {
        flex: 0 0 137px;
        padding: 6px 0;
        width: 137px;
        border-right: 1px solid rgba(7, 17, 27, 0.1);
        text-align: center;
        @media only screen and (max-width: 320px) {
          flex: 0 0 120px;
          width: 120px;
        }
        .score {
          font-size: 28px;
          color: rgb(255, 153, 0);
          line-height: 28px;
          margin-bottom: 6px;
        }
        .title {
          margin-bottom: 8px;
          line-height: 12px;
          font-size: 12px;
          color: rgb(7, 17, 27);
        }
        .rank {
          font-size: 10px;
          line-height: 10px;
          color: rgb(147, 153, 159);
        }
      }
      .overview-right {
        flex: 1;
        padding: 6px 0 6px 24px;
        @media only screen and (max-width: 320px) {
          padding-left: 6px;
        }
        .score-wrapper {
          margin-bottom: 8px;
          font-size: 0;
          .title {
            display: inline-block;
            vertical-align: top;
            font-size: 12px;
            line-height: 18px;
            color: rgb(7, 17, 27);
          }
          .star {
            display: inline-block;
            margin: 0 12px;
            vertical-align: top;
          }
          .score {
            display: inline-block;
            vertical-align: top;
            line-height: 18px;
            font-size: 12px;
            color: rgb(255, 153, 0);
          }
        }
        .delivery-wrapper {
          font-size: 0;
          .title {
            display: inline-block;
            vertical-align: top;
            font-size: 12px;
            line-height: 18px;
            color: rgb(7, 17, 27);
          }
          .delivery {
            display: inline-block;
            vertical-align: top;
            margin-left: 12px;
            line-height: 18px;
            font-size: 12px;
            color: rgb(147, 153, 159);

          }
        }
      }
    }
    .ratings-wrapper {
      padding: 0 18px;
      .rating-item {
        display: flex;
        padding: 16px 0;
        .border-1px(solid, rgba(7, 17, 27, 0.1));
        &:last-child {
          .border-none();
        }
        .avatar {
          flex: 0 0 28px;
          width: 28px;
          height: 28px;
          margin-right: 12px;
          img {
            border-radius: 50%;
          }
        }
        .content {
          position: relative;
          flex: 1;
          .name {
            margin-bottom: 6px;
            line-height: 12px;
            font-weight: 400;
            font-size: 10px;
            color: rgb(7, 17, 27);
          }
          .star-wrapper {
            margin-bottom: 6px;
            font-size: 0;
            .star {
              display: inline-block;
              vertical-align: top;
              margin-right: 16px;
            }
            .delivery {
              display: inline-block;
              vertical-align: top;
              font-size: 10px;
              font-weight: 800;
              line-height: 12px;
              color: rgb(147, 153, 159);
            }
          }
          .text {
            margin: 6px 0 6px 0;
            font-size: 12px;
            line-height: 18px;
            color: rgb(7, 17, 27);
          }
          .recommend {
            line-height: 16px;
            font-size: 0;
            .icon-font, .item {
              display: inline-block;
              margin: 0 8px 4px 0;
              font-size: 9px;
              vertical-align: middle;
            }
            .icon-font {
              color: rgb(0, 160, 220);
            }
            .item {
              padding: 0 6px;
              border: 1px solid rgba(7, 17, 27, 0.1);
              border-radius: 2px;
              color: rgb(147, 153, 159);
              background: #fff;
            }
          }
          .time {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 12px;
            font-size: 10px;
            font-weight: 400;
            color: rgb(7, 17, 27);
          }
        }
      }
    }
    .foot {
      background: #f3f5f7;
      height: 50px;
      line-height: 50px;
      .title {
        margin: 0 auto;
        display: flex;
        width: 80%;
        .line {
          flex: 1;
          position: relative;
          top: -24px;
          border-bottom: 1px solid rgba(216, 220, 218, 0.3);
        }
        .text {
          font-size: 14px;
          padding: 0 12px;
          font-weight: 300;
          color: rgb(140, 140, 140);
        }
      }
    }
  }

}
