@import "../../common/style/mixin";

.ratingselect {
  .rating-type {
    padding: 18px 0;
    margin: 0 0 0 18px;
    .border-1px(dotted, rgba(7, 17, 27, 0.1));
    font-size: 0;
    .block {
      display: inline-block;
      padding: 8px 12px;
      margin-right: 8px;
      border-radius: 2px;
      color: rgb(77, 85, 93);
      font-size: 12px;
      line-height: 12px;
      &.active {
        color: #fff;
      }
      &.all {
        background: rgba(0, 160, 220, 0.2);
        &.active {
          background: rgb(0, 160, 220);
        }
      }
      &.negative {
        background: rgba(77, 85, 93, 0.2);
        &.active {
          background: rgb(77, 85, 93);
        }
      }
      &.positive {
        background: rgba(0, 160, 220, 0.2);
        &.active {
          background: rgb(0, 160, 220);
        }
      }
      .count {
        font-size: 12px;
      }
    }
  }
  .switch {
    padding: 12px 18px;
    line-height: 24px;
    color: rgb(147, 153, 159);
    border-bottom: 1px solid rgba(1, 17, 27, 0.1);
    &.on {
      .icon-font {
        color: #00c850
      }
    }
    .icon-font {
      display: inline-block;
      vertical-align: middle;
      margin-right: 4px;
      font-size: 24px;
    }
    .text {
      font-size: 12px;
    }
  }
}
