@import url(../../common/style/button);

.position {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 60;
  background: #fff;
  &.move-enter-active, &.move-leave-active {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: all .3s linear;
  }
  &.move-enter, &.move-leave-active {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  .here {
    padding: 0 10px;
  }
  .icon-a {
    background: #fff;
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    .icon-101 {
      font-size: 28px;
    }
    &:link {
      color: #333;
    }
    &:hover, &:visited {
      color: #00a0ef;
    }
  }
  .amap-info-close {
    background: none;
  }

  .pos-title {
    width: 100%;
    height: 55px;
    line-height: 55px;
    background: #008aff;
    color: #fff;
    .icon-fanhui {
      display: inline-block;
      font-size: 16px;
      color: #fff;
      font-weight: bold;
      margin-left: 10px;
    }
    p {
      font-size: 16px;
      display: inline-block;
      margin-left: 20px;
    }
    .icon-sousuo {
      float: right;
      margin-right: 10px;
      font-size: 20px;
    }
  }

  #container {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .input-box {
    position: absolute;
    padding-left: 42px;
    bottom: 65px;
    left: 50%;
    margin-left: -48%;
    width: 85%;
    height: 82px;
    background: #fff;
    box-shadow: 0px 3px 3px #cccbcb;
    span {
      position: absolute;
      left: 10px;
      top: 10px;
      font-size: 24px;
      color: #00a0ef;
    }
    p {
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid #e5e5e5;
    }
    input {
      width: 100%;
      height: 40px;
      line-height: 40px;
      border: none;
      &:focus {
        outline: none;
        border: none;
      }
    }
  }
  .btn-queding {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -48%;
    width: 96%;
    height: 45px;
    line-height: 45px;
    border: none;
    text-align: center;
    color: #fff;
    font-size: 16px;
    outline: none;
  }
}
