.choseAddress {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 50;
  width: 100%;
  background: #fff;
  .chose-title {
    height: 80px;
    line-height: 80px;
    padding: 0 10px;
    background: #008aff;
    .back {
      display: inline-block;
      margin-bottom: 15px;
      .iconfont {
        display: inline-block;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
      }
    }
    span {
      display: inline-block;
      color: #fff;
      font-size: 20px;
      margin-left: 50px;
    }
  }
  .address1-wrapper {
    padding: 20px 10px;
    ul {
      //padding: 10px 10px;
      li {
        span {
          display: inline-block;
        }
        p:nth-child(1) {
          margin-bottom: 6px;
          .address1 {
            font-size: 18px;
            font-weight: bold;
            height: 22px;
            line-height: 22px;
          }
          .tag {
            font-size: 16px;
            color: #008aff;
            border-radius: 2px;
            border: 1px solid #008aff;
            padding: 2px 5px;
            margin-left: 8px;
          }
        }
        p:nth-child(2) {
          margin-bottom: 8px;
          .address2 {
            font-size: 16px;
            font-weight: 700;
            height: 22px;
            line-height: 22px;
          }
        }
        p:nth-child(3) {
          margin-bottom: 18px;
          .user, .sex {
            font-size: 16px;
            color: #999;
          }
          .phone {
            font-size: 16px;
            color: #999;
            vertical-align: top;
          }
        }
      }
    }

  }
  .address2-wrapper {
    padding: 20px 10px;
    .address2-title {
      font-size: 18px;
      font-weight: bold;
    }
    ul {
      //padding: 10px 10px;
      li {
        span {
          display: inline-block;
        }
        p:nth-child(1) {
          margin-bottom: 6px;
          .address1 {
            font-size: 18px;
            font-weight: bold;
            height: 22px;
            line-height: 22px;
          }
          .tag {
            font-size: 16px;
            color: #008aff;
            border-radius: 2px;
            border: 1px solid #008aff;
            padding: 2px 5px;
            margin-left: 8px;
          }
        }
        p:nth-child(2) {
          margin-bottom: 8px;
          .address2 {
            font-size: 16px;
            font-weight: 700;
            height: 22px;
            line-height: 22px;
          }
        }
        p:nth-child(3) {
          margin-bottom: 18px;
          .user, .sex {
            font-size: 16px;
            color: #999;
          }
          .phone {
            font-size: 16px;
            color: #999;
            vertical-align: top;
          }
        }
      }
    }
  }
}
