.settlement {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 60;
  width: 100%;
  height: 100%;
  background: #008aff;
  background: -moz-linear-gradient(top, 00 #008aff, rgba(255, 255, 255, 1));
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#008aff), to(rgba(255, 255, 255, 1)));
  background: -o-linear-gradient(top, 00 #008aff, rgba(255, 255, 255, 1));
  &.move-enter-active, &.move-leave-active {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: all .3s linear;
  }
  &.move-enter, &.move-leave-active {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  .settlement-content {
    .address {
      width: auto;
      padding: 0 10px;
      .back {
        height: 55px;
        line-height: 55px;
        .iconfont {
          display: inline-block;
          font-size: 16px;
          color: #fff;
          font-weight: bold;
        }
      }
      .add-title {
        color: #fff;
        opacity: 0.8;
      }
      .select-address {
        width: 94%;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
        margin-top: 8px;
        vertical-align: bottom;
      }
      .select-user {
        margin-top: 8px;
        color: #fff;
      }
      .add-second {
        display: inline-block;
        color: #fff;
        font-size: 22px;
        margin-top: 10px;
      }
      .iconfont {
        font-size: 20px;
        color: #fff;
      }
      .user {
        margin: 10px 0;
        color: #fff;
      }
    }
    .time {
      margin: 10px 10px;
      padding: 20px 15px;
      background: #fff;
      border-radius: 2px;
      .time-box {
        margin-bottom: 10px;
        .time_1 {
          float: left;
          font-size: 18px;
          font-weight: bold;
        }
        .time_2 {
          float: right;
          font-size: 18px;
          font-weight: bold;
          color: #2396ff;
          .iconfont {
            font-size: 18px;
            color: #999;
          }
        }
        &:after {
          display: block;
          clear: both;
          height: 0;
          content: "";
          visibility: hidden;
          overflow: hidden;
        }
      }
      span {
        display: inline-block;
        text-align: center;
        margin-top: 8px;
        margin-right: 5px;
        width: 70px;
        // height: 20px;
        padding: 2px 2px 0 2px;
        border: 1px solid transparent;
        border-radius: 3px;
        &:nth-child(2) {
          color: #fff;
          background: #2396ff;
          vertical-align: top;
        }
        &:nth-child(3) {
          color: #2396ff;
          border: 1px solid #2396ff;
        }
        &:nth-child(4) {
          color: #999;
          border: 1px solid #999;
        }
      }
      .line {
        height: 0;
        border-top: 1px solid #e9eef5;
        margin: 20px 0;
      }
      .pay-box {
        .pay_1 {
          float: left;
          font-size: 18px;
          font-weight: bold;
        }
        .pay_2 {
          float: right;
          font-size: 18px;
          font-weight: bold;
          color: #2396ff;
          .iconfont {
            font-size: 18px;
            color: #999;
          }
        }
        &:after {
          display: block;
          clear: both;
          height: 0;
          content: "";
          visibility: hidden;
          overflow: hidden;
        }
      }
    }
    .foods-box {
      margin: 10px 10px;
      padding: 20px 15px;
      background: #fff;
      border-radius: 2px;
      .seller-name {
        font-size: 22px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        font-weight: bold;
        border-bottom: 2px solid #c9cdd2;
      }
      ul {
        &:after {
          display: block;
          clear: both;
          height: 0;
          content: "";
          visibility: hidden;
          overflow: hidden;
        }
        li {
          display: flex;
          padding-bottom: 18px;
          margin-bottom: 18px;
          border-bottom: 1px solid #e9eef5;
          span {
            flex: 1;
            &:nth-child(1) {
              text-align: left;
            }
            &:nth-child(2) {
              text-align: center;
            }
            &:nth-child(3) {
              text-align: right;
            }
          }
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
  }
  .pay-yes {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 48px;
    .content {
      display: flex;
      font-size: 0px;
      background: rgba(20, 29, 39, 0.8);
      .content-left {
        flex: 1;
        height: 48px;
        .price {
          vertical-align: top;
          padding: 0 20px 0 20px;
          margin: 14px 0;
          display: inline-block;
          height: 20px;
          line-height: 20px;
          font-size: 16px;
          font-weight: 500;
          color: #fff;
          box-sizing: border-box;
          border-right: 1px solid rgba(255, 255, 255, 0.5);
        }
        .desc {
          display: inline-block;
          padding: 0 20px 0 20px;
          margin: 14px 0;
          height: 20px;
          line-height: 20px;
          font-size: 12px;
          color: #999;
          box-sizing: border-box;
        }
      }
      .content-right {
        flex: 0 0 105px;
        width: 105px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        background: #00b34c;
        .pay {
          color: #fff;
          font-size: 18px;
          font-weight: 600;
          display: inline-block;
        }
      }
    }
  }
}
