@import "../../common/style/mixin";

.header {
  position: relative;
  color: #fff;
  overflow: hidden;
  background: rgba(7, 17, 27, 0.5);
  .content-wrapper {
    position: relative;
    padding: 24px 12px 18px 24px;
    font-size: 0;
    .avatar {
      display: inline-block;
      vertical-align: top;
      img {
        border-radius: 2px;
      }
    }
    .content {
      display: inline-block;
      margin-left: 16px;
      .title {
        margin: 2px 0 6px 0;
        .brand {
          display: inline-block;
          width: 30px;
          height: 18px;
          vertical-align: top;
          .bg-image('brand');
          background-size: 30px 18px;
          background-repeat: no-repeat;
        }
        .name {
          margin-left: 6px;
          font-size: 14px;
          line-height: 18px;
          font-weight: bold;
        }
      }
      .description {
        display: inline-block;
        padding: 2px;
        margin-bottom: 6px;
        line-height: 12px;
        font-size: 10px;
        border-radius: 2px;
        border: 0.5px solid #fff;
      }
      .support {
        .icon {
          display: inline-block;
          vertical-align: top;
          width: 12px;
          height: 12px;
          margin-right: 4px;
          background-size: 12px 12px;
          background-repeat: no-repeat;
          &.decrease {
            .bg-image('decrease_1');
          }
          &.discount {
            .bg-image('discount_1');
          }
          &.guarantee {
            .bg-image('guarantee_1');
          }
          &.invoice {
            .bg-image('invoice_1');
          }
          &.special {
            .bg-image('special_1');
          }
        }
        .text {
          font-size: 12px;
          color: #fff;
          line-height: 12px;
        }
      }
    }
    .support-count {
      position: absolute;
      right: 12px;
      bottom: 14px;
      padding: 0 8px;
      height: 25px;
      line-height: 25px;
      border-radius: 14px;
      background: rgba(0, 0, 0, 0.2);
      text-align: center;
      font-size: 0;
      .count {
        font-size: 10px;
        vertical-align: top;
      }
      .iconfont {
        line-height: 25px;
        font-size: 10px;
      }
    }
  }
  .bulletin-wrapper {
    position: relative;
    background-color: rgba(7, 17, 27, 0.2);
    height: 28px;
    line-height: 28px;
    padding: 0 22px 0 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .bulletin-title {
      display: inline-block;
      vertical-align: top;
      width: 22px;
      height: 12px;
      .bg-image('bulletin');
      margin-top: 8px;
      background-size: 22px 12px;
      background-repeat: no-repeat;
    }
    .bulletin-text {
      vertical-align: top;
      margin: 0 4px;
      font-size: 12px;
    }
    .iconfont {
      position: absolute;
      font-size: 12px;
      right: 5px;
      top: 0px;
    }
  }
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(10px);
  }
  .detail {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(7, 17, 27, 0.9);
    -webkit-backdrop-filter: blur(5px);
    &.fade-enter-active {
      animation: fadeIn .2s;
    }
    &.fade-leave-active {
      animation: fadeOut .2s;
    }
    .detail-wrapper {
      min-height: 100%;
      width: 100%;
      .detail-main {
        margin-top: 64px;
        padding-bottom: 64px;
        .name {
          text-align: center;
          line-height: 16px;
          font-size: 16px;
        }
        .star-wrapper {
          margin-top: 18px;
          padding: 2px 0;
          text-align: center;
        }
        .title {
          display: flex;
          width: 80%;
          margin: 28px auto 24px auto;
          .line {
            flex: 1;
            position: relative;
            top: -6px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          }
          .text {
            font-size: 14px;
            padding: 0 12px;
            font-weight: 700;
          }
        }
        .supports {
          width: 80%;
          margin: 0 auto;
          .supports-item {
            padding: 0 12px;
            margin-bottom: 12px;
            font-size: 0;
            &:last-child {
              margin-bottom: 0;
            }
            .icon {
              display: inline-block;
              width: 16px;
              height: 16px;
              vertical-align: top;
              margin-right: 6px;
              background-size: 16px 16px;
              background-repeat: no-repeat;
              &.decrease {
                .bg-image('decrease_2');
              }
              &.discount {
                .bg-image('discount_2');
              }
              &.invoice {
                .bg-image('invoice_2');
              }
              &.special {
                .bg-image('special_2');
              }
              &.guarantee {
                .bg-image('guarantee_2');
              }
            }
            .text {
              line-height: 16px;
              font-size: 12px;
            }
          }
        }
        .bulletin {
          width: 80%;
          margin: 0 auto;
          .content {
            line-height: 24px;
            font-size: 12px;
            padding: 0 12px;
          }
        }
      }
    }
    .detail-close {
      position: relative;
      width: 32px;
      height: 32px;
      margin: -40px auto 0 auto;
      text-align: center;
      clear: both;
      font-size: 20px;;
    }
  }
}
