.cartcontrol {
  font-size: 0;

  .cart-decrease {
    display: inline-block;
    padding: 6px;
    transition: all 0.4s linear;
    transform: translate3D(0, 0, 0);
    opacity: 1;
    .inner {
      display: inline-block;
      text-align: center;
      font-size: 24px;
      line-height: 24px;
      color: rgb(0, 160, 220);
      transition: all 0.4s linear;
      transform: rotate(0deg);
    }
    // 动画enter的初始状态 和 leave 的最终状态
    &.move-enter, &.move-leave-active {
      transition: all 0.4s linear;
      opacity: 0;
      transform: translate3D(24px, 0, 0);
      .inner {
        transform: rotate(180deg);
      }
    }
  }

  .cart-count {
    display: inline-block;
    vertical-align: top;
    width: 16px;
    padding-top: 6px;
    line-height: 24px;
    font-size: 12px;
    text-align: center;
    color: rgb(147, 153, 159);
  }
  /*.cart-count end*/
  .cart-add {
    display: inline-block;
    padding: 6px;
    font-size: 22px;
    line-height: 22px;
    color: rgb(0, 160, 220);
    .iconfont{
      font-size: 24px;
    }
  }
}
